<div class="bg-white shadow-md rounded p-8 mx-4 sm:mx-0">
  <div class="flex items-center">
    <p class="text-4xl flex-grow">Tags</p>
  </div
</div>
<ul class="list-reset">
  <%= Enum.map(@tags, fn tag -> %>
    <li class="border my-2">
      <div class="w-full block p-4">
        <%= link(to: Routes.tag_path(@conn, :show, tag)) do %>
            <span class="text-xl"><%= tag %></span>
        <% end %>
      </div>
    </li>
  <% end) %>
</ul>






<!-- //Question |> select([q], q.tags) |> Repo.all |> List.flatten|>Enum.map(&String.downcase/1) |> Enum.uniq |> Enum.sort
-->
