<div class="bg-white shadow-md rounded p-8 mx-4 sm:mx-0">
  <div class="flex items-center">
    <p class="text-4xl flex-grow text-center">Tags</p>
  </div
</div>
<ul class="list-reset">
  <%= Enum.map(@tags, fn tag -> %>
  <%= link(to: Routes.tag_path(@conn, :show, tag.tag)) do %>
    <li class="border my-2 hover:bg-indigo-400" >
      <div class="w-full block p-6">
            <span class="text-xl font-medium"><%= tag.tag %></span>
            <span class="text-l ml-16"><%= tag.tag_count %></span>
      </div>
    </li>
  <% end %>
  <% end) %>
</ul>
