<div class="bg-gray-200 p-8 rounded">
  <div class="flex flex-row items-center">
    <div class="w-1/2 m-4">
      <h1 class="text-xl text-gray-900 mb-4">Update your profile</h1>

      <%= form_for(@changeset, Routes.profile_path(@conn, :update), [method: :put, class: "bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4"], fn f -> %>
        <div class="md:flex md:items-center mb-6">
          <div class="md:w-1/3">
            <%= label(f, :email, class: "block text-gray-700 text-sm font-bold mb-2") %>
          </div>
          <div class="md:w-2/3">
            <%= text_input(f, :email, type: :email, class: "shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline") %>
          </div>
        </div>

        <div class="md:flex md:items-center mb-6">
          <div class="md:w-1/3">
            <%= label(f, :first_name, class: "block text-gray-700 text-sm font-bold mb-2") %>
          </div>
          <div class="md:w-2/3">
            <%= text_input(f, :first_name, class: "shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline") %>
          </div>
        </div>

        <div class="md:flex md:items-center mb-6">
          <div class="md:w-1/3">
            <%= label(f, :last_name, class: "block text-gray-700 text-sm font-bold mb-2") %>
          </div>
          <div class="md:w-2/3">
            <%= text_input(f, :last_name, class: "shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline") %>
          </div>
        </div>

        <div class="md:flex md:items-center">
          <div class="md:w-1/3"></div>
          <div class="md:w-2/3">
            <%= submit("Update", class: "btn-primary") %>
          </div>
        </div>
      <% end) %>
    </div>

    <div class="w-1/2 m-4">
      <h1 class="text-xl text-gray-900 mb-4">Change your password</h1>

      <%= form_for(@changeset, Routes.profile_path(@conn, :update), [method: :put, class: "bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4"], fn f -> %>
        <div class="md:flex md:items-center mb-6">
          <div class="md:w-1/3">
            <%= label(f, :current_password, "Current", class: "block text-gray-700 text-sm font-bold mb-2") %>
          </div>
          <div class="md:w-2/3">
            <%= text_input(f, :current_password, type: "password", class: "shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline") %>
          </div>
        </div>

        <div class="md:flex md:items-center mb-6">
          <div class="md:w-1/3">
            <%= label(f, :password, class: "block text-gray-700 text-sm font-bold mb-2") %>
          </div>
          <div class="md:w-2/3">
            <%= text_input(f, :password, type: "password", class: "shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline") %>
          </div>
        </div>

        <div class="md:flex md:items-center mb-6">
          <div class="md:w-1/3">
            <%= label(f, :password_confirmation, "Confirmation", class: "block text-gray-700 text-sm font-bold mb-2") %>
          </div>
          <div class="md:w-2/3">
            <%= text_input(f, :password_confirmation, type: "password", class: "shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline") %>
          </div>
        </div>

        <div class="md:flex md:items-center">
          <div class="md:w-1/3"></div>
          <div class="md:w-2/3">
            <%= submit("Update", class: "btn-primary") %>
          </div>
        </div>
      <% end) %>
    </div>
  </div>
</div>
