<h1 class="w-full text-center text-orange-300 text-2xl pb-8">Forgot your password?</h1>

<div class="flex justify-center w-full flex-wrap">
  <div class="md:w-1/2">
    <%= form_for(@changeset, Routes.registration_reset_path(@conn, :create), [class: "bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4"], fn f -> %>
      <div class="md:flex md:items-center mb-6">
        <div class="md:w-1/3">
          <%= label(f, :email, class: "block text-gray-700 text-sm font-bold mb-2") %>
        </div>
        <div class="md:w-2/3">
          <%= text_input(f, :email, type: :email, class: "shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline") %>
        </div>
      </div>

      <div class="md:flex md:items-center">
        <div class="md:w-1/3"></div>
        <div class="md:w-2/3">
        <%= submit("Reset", class: "btn-primary") %>
        </div>
      </div>
    <% end) %>
  </div>
</div>
